<!DOCTYPE html>
<html>
<head>
    <title>Question Generator</title>
</head>
<body>
    <h1>Generate Questions</h1>
    <form method="POST">
        <label>Subject:</label>
        <select name="subject">
            {% for subject in questions %}
                <option value="{{ subject }}">{{ subject }}</option>
            {% endfor %}
        </select>

        <br><br>

        <label>Topic:</label>
        <select name="topic">
            {% for topic in questions.values()|list()[0].keys() %}
                <option value="{{ topic }}">{{ topic }}</option>
            {% endfor %}
        </select>

        <br><br>
        <button type="submit">Generate Word Doc</button>
    </form>
</body>
</html>
